{
  "manifest_version": 3,
  "name": "Focus App",
  "version": "0.1.0",
  "description": "Блокирует отвлекающие сайты пока ты работаешь над задачей",

  "permissions": [
    "declarativeNetRequest",
    "storage",
    "tabs"
  ],

  "host_permissions": [
    "<all_urls>"
  ],

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Focus App"
  },

  "declarative_net_request": {
    "rule_resources": []
  }
}
